{
  "name": "global-actions-support",
  "version": "0.5.0",
  "description": "This action introduces support for global workflows. Global workflows are the one you update in just one repo and they are automatically updated in other repositories.",
  "main": "lib/index.js",
  "scripts": {
    "start": "rimraf ./clones && node lib/index.js",
    "dev": "DEBUG=simple-git npm start",
    "package": "ncc build lib/index.js -o dist",
    "gitAdd": "git add dist/index.js",
    "gen-readme-toc": "markdown-toc -i README.md",
    "lint": "eslint --max-warnings 0 .",
    "lint-fix": "eslint --fix .",
    "test": "npm run lint && jest"
  },
  "pre-commit": [
    "package",
    "gitAdd"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derberg/global-actions-support.git"
  },
  "author": "Lukasz Gornicki <lpgornicki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derberg/global-actions-support/issues"
  },
  "homepage": "https://github.com/derberg/global-actions-support#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/plugin-retry": "^4.1.1",
    "debug": "^4.3.4",
    "fs-extra": "^11.1.0",
    "markdown-toc": "^1.2.0",
    "simple-git": "^3.16.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.33.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-sonarjs": "^0.18.0",
    "jest": "^29.4.1",
    "pre-commit": "^1.2.2",
    "rimraf": "^4.1.2"
  }
}
